# Define an associative array for text colors and styles
declare -A text_styles

# Define text colors
text_styles[default]='\e[0m'       # Default color (reset)
text_styles[black]='\e[0;30m'       # Black
text_styles[red]='\e[0;31m'         # Red
text_styles[green]='\e[0;32m'     # Green
text_styles[yellow]='\e[0;33m'   # Yellow
text_styles[blue]='\e[0;34m'       # Blue
text_styles[magenta]='\e[0;35m' # Magenta
text_styles[cyan]='\e[0;36m'     # Cyan
text_styles[white]='\e[0;37m'     # White

# Define text styles
text_styles[bold]='\e[1m'                # Bold
text_styles[italic]='\e[3m'             # Italic
text_styles[underline]='\e[4m'       # Underline
text_styles[blink]='\e[5m'               # Blinking
text_styles[inverted]='\e[7m'          # Inverted colors
text_styles[hidden]='\e[8m'           # Hidden text