# Define an associative array for text colors and styles
declare -A text_styles

# Define text colors
text_styles[default]='\e[0m'       # Default color (reset)
text_styles[black]='\e[0;30m'       # Black
text_styles[red]='\e[0;31m'         # Red
text_styles[green]='\e[0;32m'     # Green
text_styles[yellow]='\e[0;33m'   # Yellow
text_styles[blue]='\e[0;34m'       # Blue
text_styles[magenta]='\e[0;35m' # Magenta
text_styles[cyan]='\e[0;36m'     # Cyan
text_styles[white]='\e[0;37m'     # White


# Define background colors
text_styles[bg_default]='\e[49m'         # Default background color
text_styles[bg_black]='\e[40m'           # Black background
text_styles[bg_red]='\e[41m'             # Red background
text_styles[bg_green]='\e[42m'         # Green background
text_styles[bg_yellow]='\e[43m'       # Yellow background
text_styles[bg_blue]='\e[44m'           # Blue background
text_styles[bg_magenta]='\e[45m'   # Magenta background
text_styles[bg_cyan]='\e[46m'         # Cyan background
text_styles[bg_white]='\e[47m'         # White background


# Define text styles
text_styles[bold]='\e[1m'                # Bold
text_styles[italic]='\e[3m'             # Italic
text_styles[underline]='\e[4m'       # Underline
text_styles[blink]='\e[5m'               # Blinking
text_styles[inverted]='\e[7m'          # Inverted colors
text_styles[hidden]='\e[8m'           # Hidden text